[Unit]
Description=DDMailServer - Self-hosted Email Aggregator
Documentation=https://github.com/ddletotam/ddmailserver
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=mailserver
Group=mailserver
WorkingDirectory=/var/lib/mailserver

# Binary location
ExecStart=/usr/local/bin/mailserver -config /etc/mailserver/config.yaml

# Restart policy
Restart=always
RestartSec=10

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mailserver

# Environment
Environment="GOMAXPROCS=4"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mailserver

[Install]
WantedBy=multi-user.target
